\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Purpose}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equipment}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Procedure}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Schematic Diagrams}{3}{section*.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Per6A}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:Per6A}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:Per6A}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Per6A}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:Per6A}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:Per6A}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Period of LED blink rate captured by osciliscope.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:oscil}{{1}{3}{Period of LED blink rate captured by osciliscope}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LED4 Period}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LED5 Period}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LED6 Period}}}{3}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Data}{4}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code.c}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formulas and Overall Descriptions Used}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DC Motor Transfer Function and Parameters}{5}{section*.8}\protected@file@percent }
\newlabel{thetadot}{{1}{6}{}{equation.3.1}{}}
\newlabel{equ:tau}{{2}{6}{}{equation.3.2}{}}
\newlabel{graph}{{\caption@xref {graph}{ on input line 283}}{6}{}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Symbolic Transition Table}}{7}{table.1}\protected@file@percent }
\newlabel{symbolic}{{I}{7}{Symbolic Transition Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Karnaugh maps and the simplified results of the logic.}}{7}{table.2}\protected@file@percent }
\newlabel{fig:kmaps}{{II}{7}{Karnaugh maps and the simplified results of the logic}{table.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {D1 = $Q_{1}$+D+$Q_{0}$N}}}{7}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {D0 = $\mathaccentV{bar}016{Q_{0}}$N + $Q_{0}\mathaccentV{bar}016{N}$ + $Q_{1}$N + $Q_{1}$D}}}{7}{subtable.2.2}\protected@file@percent }
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion \& Conclusion}{8}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
